<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your age in days</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <center>
      <h1>Find how many days old you are:</h1>
      <h2>Simply type date, month and year of your birth</h2>
      <h3>When were you born?</h3>
      <div class="date-input">
        <input id="day" placeholder="Day" />
        <input id="month" placeholder="Month" />
        <input id="year" placeholder="Year" />
      </div>
      <div class="actionBtns">
        <button class="findOut" onclick="yourAgeInDays()">Find out!</button>
        <button class="doReset" onclick="reset()">Reset</button>
      </div>

      <div id="calculated">
        <h1 id="result"></h1>
      </div>
      <div>
        <p class="millisecondsCount" id="nrms"></p>
      </div>
    </center>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Short Stack", cursive;
        background: #151f1c;
      }

      h1,
      h2,
      h3 {
        margin-top: 50px;
        letter-spacing: 3px;
        font-weight: bold;
        color: #fee6ff;
      }

      .date-input {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
      }

      input {
        max-width: 150px;
        padding: 10px;
        outline: none;
        text-align: center;
        font-size: 20px;
        border-radius: 40px;
        border: 5px double #182420;
        color: #fee6ff;
      }

      input:hover {
        background: #263832;
      }

      .actionBtns {
        margin-right: 250px;
        margin-left: 250px;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .findOut,
      .doReset {
        width: 160px;
        height: 67px;
        outline: none;
        text-align: center;
        letter-spacing: 1px;
        font-size: 25px;
        border-radius: 40px;
        border: 5px solid #182420;
        color: #fee6ff;
      }

      .findOut:hover,
      .doReset:hover {
        background: #263832;
      }

      .calculated {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        letter-spacing: 2px;
      }

      .millisecondsCount {
        align-items: center;
        justify-content: center;
        font-size: 11px;
        text-align: center;
        font-weight: bolder;
        letter-spacing: 2px;
      }

      #nrms {
        color: #423a3a;
      }
    </style>
    <script>
      "use strict";

      const ageTwenty = 7300;
      const ageJeanne = 44695;

      function yourAgeInDays() {
        let currentDate = new Date();

        let day = document.querySelector("#day").value;
        let month = document.querySelector("#month").value;
        let year = document.querySelector("#year").value;

        let dateOfBirth = new Date(year + "-" + month + "-" + day);

        let difference = Math.abs(currentDate - dateOfBirth);
        let result = Math.round(difference / (1000 * 3600 * 24));

        if (day === "" || month === "" || year === "") {
          document.getElementById("result").innerHTML =
            "Please type your full date of birth.";
        } else if (dateOfBirth > currentDate) {
          document.getElementById("result").innerHTML = "You're not yet born!?";
        } else if (isNaN(result) || isNaN(day) || isNaN(month) || isNaN(year)) {
          document.getElementById("result").innerHTML =
            "Type a proper date, dummy.";
        } else {
          if (result < ageTwenty) {
            let textAnswer =
              "You are " + result.toString() + " days old. Amazing!";
            document.getElementById("result").innerHTML = textAnswer;
          } else if (result >= ageTwenty && result < ageJeanne) {
            let textAnswer = "You are " + result.toString() + " days old. Wow!";
            document.getElementById("result").innerHTML = textAnswer;
          } else {
            document.getElementById("result").innerHTML = "Value ERROR!!!";
            setTimeout(function () {
              document.getElementById("result").innerHTML =
                "But let me calculate ...";
            }, 1500);
            setTimeout(function () {
              document.getElementById("result").innerHTML =
                "You are " +
                result.toString() +
                " days old. That's impressive! But please type the correct date of birth next time";
            }, 2000);
          }
        }
      }

      function reset() {
        document.getElementById("result").innerHTML = "";
        let day = (document.querySelector("#day").value = "");
        let month = (document.querySelector("#month").value = "");
        let year = (document.querySelector("#year").value = "");
      }

      var myVar = setInterval(count, 1);

      var counter = 0;

      function count() {
        document.getElementById(
          "nrms"
        ).innerHTML = `While checking your age in days you just got  ${counter}   milliseconds older.`;
        counter++;
      }
    </script>
  </body>
</html>
